@black-color: #1a1a18;

.container {
    width: 1200px;
}

.span2 {
    width: 178px;
}
.span3 {
    width: 280px;
}
.span4 {
    width: 382px;
}
.span5 {
    width: 536px;
}
.span9 {
    width: 893px;
}

.offset5 {
    margin-left: 536px;
}

/*----------------------------*/

.body {
    background: #f5f6f6;
    background: -moz-linear-gradient(left,  #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6));
    background: -webkit-linear-gradient(left,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    background: -o-linear-gradient(left,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    background: -ms-linear-gradient(left,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    background: linear-gradient(to right,  #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=1 );
}

.background {
    // position: relative;

    // background-image: url('/assets/pics/foto1.jpg');

    background-position: top left;
    background-repeat: no-repeat;
    -o-background-size: 100% auto;
    -webkit-background-size:100% auto;
    -moz-background-size:100% auto;
    -khtml-background-size:100% auto;
    background-size: 100% auto;

    top: 80px;

    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.bgr-active {
    display: block;
}

.content {
    margin-top: 20px;
}

.main-content {
    min-height: 350px;
}

.banners-block {
    max-width: 350px;
}

/*--- HEADER ---*/

.header-background {
    background-color: @black-color;
    height: 80px;
    padding: 5px 0;
    position: relative;
    width: 100%;
}

    .header-background .header > a {
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    .logo-img {
        height: 80px;
        margin-right: 5px;
        margin-left: 5px;
        position: absolute;
        z-index: 999;
    }


/*--- STRIP ---*/

.strip {
    background-color: #efbf44;
    background: #efbf44;
    background: -moz-linear-gradient(top, #efbf44 0%, #f9da71 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efbf44), color-stop(100%,#f9da71));
    background: -webkit-linear-gradient(top, #efbf44 0%,#f9da71 100%);
    background: -o-linear-gradient(top, #efbf44 0%,#f9da71 100%);
    background: -ms-linear-gradient(top, #efbf44 0%,#f9da71 100%);
    background: linear-gradient(to bottom, #efbf44 0%,#f9da71 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efbf44', endColorstr='#f9da71',GradientType=0 );
    border-top: 1px solid #f0c30b;
    border-bottom: 1px solid #f0c30b;
    height: 10px;
    position: absolute;
    top: 30px;
    width: 100%;
    z-index: 999;
}

/*--- BREADCRUMBS ---*/

.breadcrumb {
    background-color: @black-color;
    border-radius: 0;
    margin: 0;
    padding: 0;

    .active {
        color: #fff;
    }

    li {
        display: inline-block;
        text-shadow: none;

        a {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }
    }
}

/*--- MAIN NAVIGATION ---*/

.user-navigation {
    margin-top: 30px;

    ul {
        margin: 0;
        padding: 0;
    }

    li {
            display: inline;
            margin: 0 25px 0 0;
            padding: 0;

            a {
                color: #fff;
                font-weight: bold;
                text-decoration: underline;
                text-transform: uppercase;
            }
    }
}

/*--- CATALOG MENU ---*/

.catalog-menu {
    color: @black-color;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: uppercase;

    a {
        color: @black-color;
    }

    li {
        color: lighten(@black-color, 15%);
        list-style: none;
        margin-bottom: 0.5em;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    }
}

.catalog-menu-bold {
    font-weight: bold;
}


/*--- LIST ITEMS ---*/

.preview-item img {
    height: 240px;
    overflow: hidden;
}

.item-more a {
    text-decoration: underline;
}

.preview-item-description > table {
    width: 100%;
}

.cell-price {
    color: #C81717;
    font-size: 1.5em;
    text-align: right;
    vertical-align: middle;
}

.cell-price > .ruble {
    font-size: 0.5em;
}

.cell-more > a {
    text-decoration: underline;
}

.preview-item-description {
    padding: 0 3px;
}

.preview-item-img {
    height: 255px;
    overflow: hidden;
    padding: 0 5px;
}

.preview-item .thumbnail {
    border: 0;
    box-shadow: none;
    color: none;
}

.preview-item .thumbnail:hover {
    border: 0;
}

.preview-item {
    border: 1px solid #aaaaaa;
}



/*--- ITEM DESCRIPTION ---*/

.item-name {
    font-size: 1.5em;
    padding-bottom: 0.5em;
}


.item-info {
    dl {
        margin-bottom: 10px;
    }

    .dl-horizontal dt {
        width: 100px;
        text-align: right;
        text-transform: uppercase;
    }
    .dl-horizontal dd {
        margin-left: 120px;
    }
}





.thumb-item-picture {
    height: 80px;
    margin-right: 10px;
    overflow: hidden;
}






.item-price {
    color: #C81717;
    font-size: 1.7em;
    padding-bottom: 0.5em;
}

.launch-size-table {
    color: #0088CC;
    cursor: pointer;
    text-decoration: underline;
}

.big-item-picture {
    min-height: 400px;
    margin-bottom: 10px;
    overflow: hidden;
}

.color {
    margin-left: 10px;
}

.alert {
    margin-bottom: 5px;
}

/*--- ORDER FORM ---*/

.order-form {
    background-color: #D1D1D1;
    margin-top: 1em;
    width: 230px;

    dl {
        margin-bottom: 5px;
    }

    .dl-horizontal dt {
        width: 55px;
        text-align: left;
    }
    .dl-horizontal dd {
        margin-left: 20px;
    }

}

.order-title {
    background-color: #1A1A18;
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 3px 5px;
    text-transform: uppercase;
}

.order-form > input {
    width: 100%;
}

.order-fields {
    padding-left: 5px;
}

.order-button {
    margin: 5px;
}

























.hidden-block {
    display: none;
}

.color {
    cursor: pointer;
    opacity: .4;
}

.color-selected {
    border: 1px dotted #000;
    opacity: 1;
}

.size {
    color: #626262;
    cursor: pointer;
}

.size-selected {
    color: #000;
    font-weight: bold;
}